apiVersion: v1
kind: Service
metadata:
  name: {{ include "main-canary.fullname" . }}
spec:
  sessionAffinity: {{ .Values.sessionAffinity }}
  selector: 
    app: main-chart
  type: {{ .Values.service.type }}
  clusterIP: {{ .Values.service.clusterIP }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.tport }}

