kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: block-database
spec:
  podSelector: 
    matchLabels:
      name: server-app
  policyTypes:
    - Egress
  egress:
    - to:
      - ipBlock:
          cidr: 0.0.0.0/0
          except:
            - 10.12.13.42/32
            - 10.12.13.43/32